pkg/common/sorting.proto

syntax = "proto3";

package common;
option go_package = "gitlab.silkrode.com.tw/golang/gopher/pb/v2/commonpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.goproto_registration) = true;

// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;

message Sorting {
    option (gogoproto.goproto_unrecognized) = false;
    option (gogoproto.goproto_unkeyed)      = false;
    option (gogoproto.goproto_sizecache)    = false;
    string sortField                        = 1;
    string sortOrder                        = 2;
}