internal/common/pagination.proto

syntax = "proto3";

package common;
option go_package = "gitlab.silkrode.com.tw/golang/gopher/pb/v2/commonpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.goproto_registration) = true;

// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;

message Pagination {
    option (gogoproto.goproto_unrecognized) = false;
    option (gogoproto.goproto_unkeyed)      = false;
    option (gogoproto.goproto_sizecache)    = false;
    int64 page                              = 1;
    int64 per_page                          = 2;
    int64 total_count                       = 3;
    int64 total_page                        = 4;
}
